# poke

./: pom.xml
common-bean/: pom.xml
common-bean/src/main/java/com/poke/common/bean/bo/: Authentication.java  BizKeys.java  FeignResult.java  FriendInfo.java  GameInfo.java  JsonEntity.java  LaskPokeMessage.java  LoginUser.java  NiuniuSituation.java  PaiXing.java  PhoneCode.java  Player.java  ProposalContent.java  QiangZhuangMessage.java  RealWanJiaInfo.java  RechargeCard.java  RedisConstant.java  ResponseHelper.java  ReturnCard.java  RoomPoke.java  SocketResult.java  TanPaiMessage.java  TestLogin.java  UserPoke.java  UserPokesIndex.java  UserScore.java  WebKeys.java  XianJiaXiaZhuMessage.java
common-bean/src/main/java/com/poke/common/bean/domain/mongo/: NiuniuRoomParam.java  PlayerResult.java
common-bean/src/main/java/com/poke/common/bean/domain/mysql/: CardConsumRecord.java  CardTrans.java  FriendsManage.java  PersonalCard.java  PersonalConfrontation.java  RechargeRecord.java  Room.java  User.java  UserProposals.java
common-bean/src/main/java/com/poke/common/bean/enums/: AuthEnum.java  ConsumCardEnum.java  FridendManageAllowEnum.java  FriendManageEnum.java  GameStatusEnum.java  MessageCodeEnum.java  NiuNiuPaiXingEnum.java  RoomStateEnum.java  RoomTypeEnum.java  SpecialEnum.java
common-bean/src/main/java/com/poke/common/bean/exception/: BizException.java
common-client/: pom.xml
common-client/src/main/java/com/poke/common/client/: CardConsumDbClient.java  CardTransDbClient.java  DbClient.java  FriendsManageClient.java  FriendsManageDbClient.java  MessageClient.java  PersonalCardDbClient.java  PlayerResultDbClient.java  RechargeRecordDbClient.java  RoomDbClient.java  RoomParamDbClient.java  UserClient.java  UserDbClient.java  UserServiceClient.java  cardConsumDbClient.java
common-core/: pom.xml
common-core/src/main/java/com/poke/common/core/: CorsFilter.java  FeignUserContextInterceptor.java  InterceptorConfigurer.java  InterceptorVariableConfig.java  UserConTextInterceptor.java  UserContextHolder.java
common-util/: pom.xml
common-util/src/main/java/com/poke/common/util/: ExecutorUtil.java  FileUtil.java  GetMessageCodeUtil.java  HttpUtil.java  JsonUtil.java  MapUtil.java  NumberUtil.java  ObjectUtil.java  (+6 more)
common-util/src/main/resources/: application-dev.yaml
dbservice/: pom.xml
dbservice/src/main/java/com/poke/dbservice/: DbserviceApplication.java
dbservice/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
dbservice/src/main/resources/mapper/: CardConsumRecordMapper.xml  CardTransMapper.xml  FriendManageMapper.xml  FriendsManageMapper.xml  PersonalCardMapper.xml  PersonalConfrontationMapper.xml  RechargeRecordMapper.xml  RoomMapper.xml  UserMapper.xml  UserProposalsMapper.xml
dbservice/src/test/java/com/poke/dbservice/: DbserviceApplicationTests.java
pokeAdmin/: pom.xml
pokeAdmin/src/main/resources/: application.yaml
pokeAuth/: pom.xml
pokeAuth/src/main/java/com/poke/pokeAuth/: PokeAuthApplication.java
pokeAuth/src/main/java/com/poke/pokeAuth/bo/: PhoneCode.java  TestLogin.java
pokeAuth/src/main/java/com/poke/pokeAuth/controller/: BindingPhoneController.java  BrowserLoginController.java  LoginController.java  TestLoginController.java  WeixinLoginController.java  XianliaoLoginController.java
pokeAuth/src/main/java/com/poke/pokeAuth/service/: BindingPhoneService.java  BrowserLoginService.java  RedisService.java  WeixinService.java  XianliaoService.java
pokeAuth/src/main/java/com/poke/pokeAuth/util/: WeixinAuthUtils.java  XianliaoAuthUtils.java
pokeAuth/src/main/resources/: application-dev.yaml  application.yaml
pokeBiz/: pom.xml
pokeBiz/src/main/java/com/poke/pokeBiz/: PokeBizApplication.java
pokeBiz/src/main/resources/: application-dev.yaml
pokeMessage/: pom.xml
pokeMessage/src/main/java/com/poke/pokeMessage/bo/: CountDownFlag.java  CountDownNum.java  GameType.java  ListenerKey.java  NiuniuData.java  RoomData.java  SocketMessage.java  Task.java  TaskFlag.java
pokeMessage/src/main/java/com/poke/pokeMessage/controller/: CreateRoomController.java
pokeMessage/src/main/java/com/poke/pokeMessage/core/: ConstantConfig.java  GameCore.java  NiuniuCore.java  TaskQueue.java
pokeMessage/src/main/java/com/poke/pokeMessage/core/detection/: DestroyRoom.java  InitRoom.java
pokeMessage/src/main/java/com/poke/pokeMessage/core/event/: BaseEvent.java  Event.java
pokeMessage/src/main/java/com/poke/pokeMessage/core/event/jinhua/: Jinhua.java
pokeMessage/src/main/java/com/poke/pokeMessage/core/event/niuniu/: CountDownEvent.java  DefaultXiaZhuEvent.java  DisConnectionEvent.java  FaPai1Event.java  FaPai4Event.java  JoinRoomEvent.java  LeaveEvent.java  QiangZhuangEvent.java  ReadyEvent.java  SelectZhuangJiaEvent.java  StopOrContinueEvent.java  TanPaiEvent.java  XiaZhuEvent.java
pokeMessage/src/main/java/com/poke/pokeMessage/core/schedule/: CountDownImpl.java  CountDownListener.java  ScheduleDispatch.java
pokeMessage/src/main/java/com/poke/pokeMessage/core/thread/: TaskThread.java
pokeMessage/src/main/java/com/poke/pokeMessage/service/: CreateRoomService.java  SocketService.java
pokeMessage/src/main/java/com/poke/pokeMessage/socket/: BaseServer.java  WebSocketConfig.java
pokeMessage/src/main/java/com/poke/pokeMessage/socket/decoder/: NiuniuDecoder.java
pokeMessage/src/main/java/com/poke/pokeMessage/socket/encoder/: NiuniuEncoder.java
pokeMessage/src/main/java/com/poke/pokeMessage/socket/service/: NiuniuService.java
pokeMessage/src/main/java/com/poke/pokeMessage/socket/socketImpl/: NiuniuSocket.java
pokeMessage/src/main/java/com/poke/pokeMessage/util/: PokeUtil.java
register/: pom.xml
register/src/main/java/com/poke/register/: RegisterApplication.java
register/src/main/resources/: application-test.yaml
register/src/test/java/com/poke/register/: RegisterApplicationTests.java
userService/: pom.xml
zuul/: pom.xml
zuul/src/main/java/com/poke/zuul/: ZuulApplication.java
zuul/src/main/resources/: application-dev.yaml
zuul/src/test/java/com/poke/zuul/: GatewayApplicationTests.java
(+73 files in other folders)
